server.modules += ("mod_auth", "mod_authn_file", "mod_cgi", "mod_alias", "mod_proxy")

server.port = 80

# Think about creating separate user for running the server and starting motion/gpio handling
# server.username = "www"
# server.groupname = "www"

mimetype.assign = (
  ".html" => "text/html",
  ".css" => "text/css",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png"
)

# server.document-root = "/home/kirill-yatsenko/Documents/random/server/www"
server.document-root = "/www/pages/rpitank"

static-file.exclude-extensions = ( ".fcgi", ".cgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "index.html" )

alias.url = ( "/action" => "/www/pages/rpitank/motors.cgi",
			  "/video"  => "/www/pages/rpitank/video.cgi" )

cgi.assign = ( ".cgi" => "" )

$HTTP["url"] =~ "^/wsck" {
    proxy.server = ( "" => ( ( "host" => "127.0.0.1", "port" => "6000" ) ) )
    proxy.header = ( "upgrade" => "enable" )
}

auth.backend = "plain"
auth.backend.plain.userfile = "/etc/lighttpd/lighttpd-plain.user"  # insecure location; temporary; FIX
auth.require = ( "" => ("method" => "basic", "realm" => "example", "require" => "valid-user") )
